<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ez.dork</groupId>
	<artifactId>a1-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<a1-lib.version>0.0.1-SNAPSHOT</a1-lib.version>
		
		<a1-stock.version>0.0.1-SNAPSHOT</a1-stock.version>
		<a1-stock-supply.version>0.0.1-SNAPSHOT</a1-stock-supply.version>
		<a1-stock-webservice.version>0.0.1-SNAPSHOT</a1-stock-webservice.version>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>a1-stock-server</module>
		<module>a1-stock-supply</module>
		<module>a1-stock-webservice</module>
		<module>a1-stock-batch</module>
		<module>a1-stock-ddl</module>
		<module>a1-lib</module>
		<module>a1-stock-war</module>
		<module>a1-stock-client</module>
	</modules>
</project>